# ignore everything in the root except the "wp-content" directory.
!wp-content/
wp-admin
wp-includes

# ignore node dependency directories
wp-content/languages/
wp-content/themes/adampoolcom/node_modules/

# ignore log files and databases
*.log
*.sql
*.sqlite

# other files to ignore
.htaccess
wp-config.php
sitemap.xml
sitemap.xml.gz